EduCoureses\
│
├──── admin\
│   ├──── add_content.php
│   ├──── add_playlist.php
│   ├──── comments.php
│   ├──── contents.php
│   ├──── dashboard.php
│   ├──── login.php
│   ├──── playlists.php
│   ├──── profile.php
│   ├──── register.php
│   ├──── search_page.php
│   ├──── update.php
│   ├──── update_content.php
│   ├──── update_playlist.php
│   ├──── view_content.php
│   └──── view_playlist.php
│
├──── admin_css\
│   ├──── add_content.css
│   ├──── admin_header_sidebar_footer.css
│   ├──── admin_style.css
│   ├──── comments.css
│   ├──── contents.css
│   ├──── deshboard.css
│   ├──── playlists.css
│   ├──── profile.css
│   ├──── register.css
│   ├──── view_content.css
│   └──── view_playlist.css
│
├──── components\
│   ├──── admin_header.php
│   ├──── admin_logout.php
│   ├──── connect.php
│   ├──── footer.php
│   ├──── user_header.php
│   └──── user_logout.php
│
├──── css\
│   ├──── about_page.css
│   ├──── comments_page.css
│   ├──── contact_page.css
│   ├──── courses_page.css
│   ├──── header_sidebar_footer.css
│   ├──── likes_page.css
│   ├──── playlist_page.css
│   ├──── profile_page.css
│   ├──── quick_select.css
│   ├──── register_and_login_pages.css
│   ├──── style.css
│   ├──── teachers_page.css
│   ├──── tutor_profile_page.css
│   └──── watch_video_page.css
│
├──── images\
│   ├──── about-img.svg
│   ├──── contact-img.svg
│   ├──── pic-2.jpg
│   ├──── pic-3.jpg
│   ├──── pic-4.jpg
│   ├──── pic-5.jpg
│   ├──── pic-6.jpg
│   └──── pic-7.jpg
│
├──── js\
│   ├──── admin_script.js
│   └──── script.js
│
├──── uploaded_files\
│   ├──── AdslzBCZBMIkXUrpZUlE.jpg
│   ├──── KLBYznkfHJq8Jrc5JH5x.jpg
│   ├──── NsyYAQy1nUvdohNFtdYd.jpg
│   ├──── Qk8jdqWycSAJjqmeWN7w.jpg
│   └──── bq9x3q1rgF3yGGDO9HK.mp4
│
├──── about.php
├──── bookmark.php
├──── comments.php
├──── contact.php
├──── courses.php
├──── home.php
├──── likes.php
├──── login.php
├──── playlist.php
├──── profile.php
├──── README.md
├──── register.php
├──── search_course.php
├──── search_tutor.php
├──── teachers.php
├──── tree.txt
├──── tutor_profile.php
├──── update.php
└─────watch_video.php





