.contents .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
 }
 
 .contents .box-container .box{
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
    overflow-x: hidden;
 }
 
 .contents .box-container .box .thumb{
    height: 20rem;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
    margin: 1rem 0;
 }
 
 .contents .box-container .box .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin-bottom: .5rem;
 }
 
 .contents .box-container .box .flex i{
    font-size: 1.5rem;
    color: var(--main-color);
    margin-right: 1rem;
 }
 
 .contents .box-container .box .flex span{
    color: var(--light-color);
    font-size: 1.7rem;
 }
 
 .contents .box-container .box .title{
    font-size: 2rem;
    color: var(--black);
    line-height: 1.5;
    text-overflow: ellipsis;
    overflow-x: hidden;
 }